REACT_APP_URL =https://admin-core-web-staging.sequoia-development.com/
     
REACT_APP_ADMIN_CORE_API_URL= https://hrx-backend-staging.sequoia-development.com/admin-core/

REACT_APP_BASE_URL= https://hrx-backend-staging.sequoia-development.com/sisense

REACT_APP_COMPLIANCE_RES_BASE_PATH= /TestComp

REACT_APP_COMPLIANCE_RES_ROOT_SITE_NAME= Compliance

REACT_APP_COMPLIANCE_RES_ROOT_TITLE= Compliance

REACT_APP_INSIGHTS_SISENSE_DASHBOARD_DATA_API= https://hrx-backend-staging.sequoia-development.com/sisense/peopleinsight/dashboards

REACT_APP_INSIGHTS_SISENSE_HOST= https://stgreports.sequoia-development.com

REACT_APP_INSIGHTS_SISENSE_JWT_ACCESS_TOKEN_API= https://hrx-backend-staging.sequoia-development.com/sisense/jwt

REACT_APP_LOGIN_APP_URL= https://login-web-staging.sequoia-development.com/

REACT_APP_USER_PROFILE_DETAILS= https://hrx-backend-staging.sequoia-development.com/uam/users/profile

REACT_APP_UAM_BASE_URL=https://hrx-backend-staging.sequoia-development.com/uam 

REACT_APP_IDM_BASE_URL=https://hrx-backend-staging.sequoia-development.com/idm

REACT_APP_UAM_FRONTEND_URL=https://uam-web-staging.sequoia-development.com/users

REACT_APP_HRX_API_SERVER_URL=https://hrx-backend-staging.sequoia-development.com

REACT_APP_GA_TRACKINGID=UA-145084720-2

REACT_APP_SESSION_TIMEOUT_MS=1800000

REACT_APP_ROOT_DOMAIN =localhost